﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        
    <title>Glossary</title><meta charset="utf-8" /><link rel="prev" href="#" /><link rel="next" href="#" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2014.1.0.931" /><link rel="stylesheet" href="../css/nethelp.css"/><link rel="stylesheet" href="../css/nethelp.responsive.css"/><link rel="stylesheet" href="../themes/Basic/theme.css"/><link rel="stylesheet" href="../themes/Basic/user.css"/><link rel="stylesheet" href="../themes/Basic/theme.css"/><link rel="stylesheet" href="../themes/Basic/user.css"/></head>
    <body>
        <div id="c1topic"><h1>Glossary</h1><p> </p><div class="related-topics-header">
<div class="related-topics">
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><a class="topic-link" style="TEXT-DECORATION: none" href="gloss_term1.htm">Term 1</a></p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><a class="topic-link" style="TEXT-DECORATION: none" href="gloss_term2.htm">Term 2</a></p><!--%%ModuleTerms%%--></div></div></div>
    </body>
</html>
