﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        
        
    <title>Third Topic</title><meta charset="utf-8" /><link rel="prev" href="tablesample.htm" /><link rel="next" href="#" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2014.1.0.931" /><link rel="stylesheet" href="../css/nethelp.css"/><link rel="stylesheet" href="../css/nethelp.responsive.css"/><link rel="stylesheet" href="../themes/Basic/theme.css"/><link rel="stylesheet" href="../themes/Basic/user.css"/><link rel="stylesheet" href="../themes/Basic/theme.css"/><link rel="stylesheet" href="../themes/Basic/user.css"/></head>
    <body>
        <div id="c1topic"><h1>Third Topic</h1><p class="BodyText">This topic has collalsible sections.</p><div data-role="collapsible">
<h4 class="C1SectionCollapsed">Section 1</h4>
<ul>
  <li>
  <p class="C1HBullet">Item 1</p>
  </li><li>
  <p class="C1HBullet">Item 2</p>
  </li><li>
  <p class="C1HBullet">Item 3 </p></li></ul></div><div data-role="collapsible">
<h4 class="C1SectionCollapsed">Section 2</h4>
<ul>
  <li>
  <p class="C1HBullet">Item 1 in Section 2</p></li></ul>
<p class="C1SectionEnd"> </p></div><p class="BodyText"><a class="topic-link" href="First_Topic.htm">Back to the first 
topic</a> </p><span id="related-topics"></span></div>
    </body>
</html>
