﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="text/javascript" src="../js/nethelp.connect.js" data-settings="../settings.xml" data-istopic="true">
    </script>
    <script type="text/javascript" src="../js/nethelp.eclipse.js">
    </script>
    <script type="text/javascript">
//<![CDATA[
nethelpshell.index = nethelp.index.Data([{"key":"collapsible sections","links":[{"url":"../Documents/Third_Topic.htm","text":"Third Topic"}],"items":[]},]);
//]]></script>
    <title>First Topic</title>
<meta charset="utf-8" />
<style type="text/css">SPAN.C1HPopupText {
	BORDER-TOP: medium none; BORDER-RIGHT: medium none; BACKGROUND: #ccffff; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: none
}
</style>




<link rel="prev" href="#" /><link rel="next" href="Second_Topic.htm" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2013.2.0.859" />
</head>
<body data-c1-topic-id="26fed5bc-3a5f-444e-a23c-bfbf1e18d4dc">
<h1>First Topic</h1>
<p>This is a sample topic showing the following Doc-To-Help 
features:</p>
<ul>
  <li><a class="inline-text" href="javascript:void(0);" data-ref="#d2hExpandText_1"><span>Inline text: </span></a><span id="d2hExpandText_1" class="C1HExpandText" style="DISPLAY: none">(here is a hidden 
  text)</span> 
  </li><li>Keyword link: <a class="k-link" href="javascript:void(0);" data-ref="collapsible sections">About collapsible sections</a>  
  </li><li>Glossary term link: <a class="topic-link" href="gloss_term1.htm" target="popup">Term 1</a> 
  </li><li>Links to topics: <a class="topic-link" href="Second_Topic.htm">Second 
  Topic</a> and <a class="topic-link" href="Third_Topic.htm">Third Topic</a> 
</li></ul><span id="related-topics"></span></body></html>