﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="text/javascript" src="../js/nethelp.connect.js" data-settings="../settings.xml" data-istopic="true">
    </script>
    <script type="text/javascript" src="../js/nethelp.eclipse.js">
    </script>
    <title>Term 2</title>
<meta charset="utf-8" />



<link rel="prev" href="#" /><link rel="next" href="#" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2013.2.0.859" />
</head>
<body data-c1-topic-id="f1b20875-da67-49ab-900f-106f1ff19ecc">
<p class="GlossaryHeading">Term 2</p>
<p class="C1HPopupTopicText">Here is a definition of the "Term 2" with a link to 
the <a class="topic-link" href="Subtopic_2.htm">Subtopic 2</a> topic. 
</p><span id="related-topics"></span></body></html>