﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="text/javascript" src="../js/nethelp.connect.js" data-settings="../settings.xml" data-istopic="true">
    </script>
    <script type="text/javascript" src="../js/nethelp.eclipse.js">
    </script>
    <title>Term 1</title>
<meta charset="utf-8" />



<link rel="prev" href="#" /><link rel="next" href="#" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2013.2.0.859" />
</head>
<body data-c1-topic-id="6e8aa432-3cdc-4cb0-bae9-80f3577cd2c3">
<p class="GlossaryHeading">Term 1</p>
<p class="C1HPopupTopicText">Here is a definition of the "Term 1". </p><span id="related-topics"></span></body></html>