﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="text/javascript" src="../js/nethelp.connect.js" data-settings="../settings.xml" data-istopic="true">
    </script>
    <script type="text/javascript" src="../js/nethelp.eclipse.js">
    </script>
    <title>Third Topic</title>
<meta charset="utf-8" />



<link rel="prev" href="tablesample.htm" /><link rel="next" href="#" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2013.2.0.859" />
</head>
<body data-c1-topic-id="23a330a9-898a-4eb4-b6f7-79a18c73dd88">
<h1>Third Topic</h1>
<p class="BodyText">This topic has collapsible sections.</p>
<div data-role="collapsible">
<h4 class="C1SectionCollapsed">Section 1</h4>
<ul>
  <li>
  <p class="C1HBullet">Item 1</p>
  </li><li>
  <p class="C1HBullet">Item 2</p>
  </li><li>
  <p class="C1HBullet">Item 3 </p></li></ul></div>
<div data-role="collapsible">
<h4 class="C1SectionCollapsed">Section 2</h4>
<ul>
  <li>
  <p class="C1HBullet">Item 1 in Section 2</p></li></ul>
<p> </p></div>
<p class="BodyText"><a class="topic-link" href="First_Topic.htm">Back to the first 
topic</a> </p><span id="related-topics"></span></body></html>