<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link id="c1themecss" rel="stylesheet" type="text/css" media="all" href="theme.css" />
    <link id="c1topiccss" rel="stylesheet" type="text/css" media="all" href="topic.css" class="for-topic" />
    <link id="c1customiconscss" rel="stylesheet" type="text/css" media="all" href="custom-icons.css" class="for-topic" />
    <link id="c1usercss" rel="stylesheet" type="text/css" media="all" href="user.css" class="for-topic" />
    <script id="c1themejs" type="text/javascript" src="theme.js" class="for-topic"></script>
    <script id="c1searchaddonsjs" type="text/javascript" src="search-addons.js"></script>
    <script id="c1userjs" type="text/javascript" src="user.js" class="for-topic"></script>
</head>
<body>
<div id="c1page" class="abs fill-h fill-v crop">
    <div id="c1header" class="c1-header abs fill-h crop ui-widget ui-state-hover" data-c1-role="pageHeader">
        <table id="c1headerPanel"><tr id="c1headerPanelRow0">
            <td id="c1headerLogoCell">
                <img id="c1headerLogo" src="images/d2h_logo_placeholder.png" alt="Logo" class="c1-header-logo" />
            </td><td id="c1headerTextCell">
                <h1 id="c1headerText" class="c1-header-text"></h1>
            </td>
        </tr></table>
    </div>
    <div id="c1main" class="abs fill-h">
        <div id="c1side" class="abs fill-v"><div id="c1sideInner">
            <div id="c1sideTabs">
                <h3 id="c1tabTocItem"><a id="c1tabTocLabel">Contents</a></h3>
                <div id="c1tabToc" class="rel" data-c1-role="toc"><ul id="c1toc"></ul></div>
                <h3 id="c1tabIndexItem"><a id="c1tabIndexLabel">Index</a></h3>
                <div id="c1tabIndex" class="rel" data-c1-role="index">
                    <div id="c1indexFilterPanel" class="abs fill-h">
                        <div id="c1indexFilterBlock">
                            <input id="c1indexFilter" type="text" title="Filter" class="ui-widget-content" />
                        </div>
                    </div>
                    <ul id="c1index" class="abs fill-h scroll" data-filter="#c1indexFilter"></ul>
                </div>
                <h3 id="c1tabSearchItem"><a id="c1tabSearchLabel">Search</a></h3>
                <div id="c1tabSearch" class="rel" data-c1-role="search">
                    <div id="c1searchFilterPanel" class="abs fill-h">
                        <div id="c1searchFilterBlock">
                            <input id="c1searchFilter" type="text" title="Filter" class="ui-widget-content" />
                        </div>
                        <img id="c1searchButtonGo" src="images/empty.gif" alt="Search" title="Search" class="ui-icon ui-icon-search" />
                        <img id="c1searchButtonHelp" src="images/empty.gif" alt="Help" title="Help" class="ui-icon ui-icon-help" />
                        <img id="c1searchButtonHighlight" src="images/empty.gif" alt="Highlight" title="Highlight search hits" class="ui-icon ui-icon-lightbulb" />
                        <div id="c1searchHelpMessage" style="display:none;">You can use logical operations in the search string: AND, OR, NOT. Examples: football OR hockey, sports AND NOT baseball</div>
                    </div>
                    <ul id="c1search" class="abs fill-h scroll" data-filter="#c1searchFilter"></ul>
                </div>
            </div>
        </div></div>
        <div id="c1splitter" class="c1-splitter abs fill-v" data-c1-role="splitter">
            <span id="c1splitterIcon" class="splitter-icon"></span>
            <div id="c1splitterButton" class="splitter-button abs ui-corner-right">
                <span id="c1splitterIconHide" class="splitter-icon-hide"></span>
                <span id="c1splitterIconShow" class="splitter-icon-show"></span>
            </div>
        </div>
        <div id="c1content" class="content abs fill-v"><div id="c1contentInner">
            <div id="c1topBar" class="ui-widget ui-widget-header ui-corner-all" data-c1-role="toolbars.topicTop">
            </div>
            <div id="c1topicPanel" class="content-topic abs fill-h ui-corner-all topiconly-container" style="display:none;" data-c1-role="topic">
                <div id="c1topicPanelInner" class="abs fill-h fill-v scroll">
                    <div id="c1topicBar">
                        <div id="c1breadcrumbs" style="display:none;"></div>
                        <div id="c1collapsiblePanel" style="display:none;">
                            <button id="c1expandAll" class="flat ui-widget-content">
                                <span id="c1expandAllIcon" class="icon"></span>
                                <span id="c1expandAllLabel" class="label">Expand All</span>
                            </button>
                            <button id="c1collapseAll" class="flat ui-widget-content">
                                <span id="c1collapseAllIcon" class="icon"></span>
                                <span id="c1collapseAllLabel" class="label">Collapse All</span>
                            </button>
                        </div>
                    </div>
                    <div id="c1topic"></div>
                </div>
            </div>
            <div id="c1topicSpinner" class="abs fill-h fill-v" data-c1-role="topic.spinner">
                <div id="c1topicSpinnerOverlay" class="ui-widget-overlay"></div>
                <div id="c1topicSpinnerMessage" class="ui-corner-all ui-widget ui-widget-content spinner abs">
                    <img id="c1topicSpinnerImage" src="images/spinner.gif" alt="Loading..." width="32" height="32" />
                    <span id="c1topicSpinnerText">Loading...</span>
                </div>
            </div>
        </div></div>
    </div>
</div>
</body>
</html>
