﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta charset="utf-8" />
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <meta http-equiv="cache-control" content="no-cache"/>
		<script src="js/capture.externalsettings.js" type="text/javascript"></script>
    <script type="text/javascript">
        document.write('<s' + 'cript type="text/javas' + 'cript" src="' +
            '../../common/NetHelp 2.0/js/nethelp.connect.js?r=' + (new Date()).getTime() +
            '" data-settings="settings.xml" data-cache="' + '" data-css="../../common/NetHelp 2.0/css/"></s' +
            'cript>');
    </script>
</head>
<body>
    <p id="c1noscript">The content is not shown because JavaScript is disabled.</p>
    <script type="text/javascript">nethelpRender();</script>
</body>
</html>