﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NetHelp Wizard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="cache-control" content="no-cache"/>
    
    <link href="../lib/css/wijmo/jquery.wijmo-complete.min.css" rel="stylesheet" type="text/css" />
    <link href="../lib/css/wijmo/metro-light/jquery-wijmo.css" rel="stylesheet" type="text/css" />
    <link href="css/preview.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        window.libPath = '../lib/';
    </script>
    <script src="../lib/js/jquery.js" type="text/javascript"></script>
    <script src="../lib/js/jquery-ui.js" type="text/javascript"></script>
    <script src="../lib/js/wijmo/jquery.wijmo-open.js" type="text/javascript"></script>
    <script src="../lib/js/wijmo/jquery.wijmo-widgets.js" type="text/javascript"></script>
    <script src="../lib/js/jquery.waterwheelCarousel.js" type="text/javascript"></script>
    <script src="js/preview-strings.js" type="text/javascript" ></script>
    <script src="js/preview-strings.ja-JP.js" type="text/javascript"></script>
    <script src="js/preview.js" type="text/javascript"></script>

</head>
<body class="ui-widget-content">
    <div class="container cf">
        <h3 id="title"></h3>
        <div id="desc"></div>
        <div id="previewSelector">
            <div id="imageSelectorArea">
                <input id="imageSelector"/>
            </div>
        </div>
    </div>
    <div id="carousel" class="cf" tabindex="0"></div>
    <div id="imageDecs" class="property-desc"></div>
    <div id="caruselProgress" data-c1role="progress">
        <div>
            <img src="../lib/images/spinner.gif" />
            <span id="progressText" data-c1role="progressText"></span>
        </div>
    </div>
    <div class="container cf">
        <div id="themeBranding">
            <div id="themeBrandingSpliiter" class="splitter">
                <div class="panel1">
                    <div id="themeBrandingProperties">
                        <div id="readonlyTheme" class="warning"></div>
                        <div id="brandingWarning" class="warning"></div>
                        <div>
                            <p id="favIconTitle" class="property-title"></p>
                            <p id="favIconDesc" class="property-desc"></p>
                            <img id="favIconExample" src="images/favico-zoom.png" class="preview-image"/>
                            <div id="favIconSelector" class="property-value">
                            <span data-c1role="buttonset">
                                <button id="chooseFavIcon"></button>
                                <button id="removeFavIcon">&nbsp;</button>
                            </span>
                                <img id="favIcon" src="" class="property-image" style="display:none"/>
                            </div>
                        </div>
                        <div>
                            <p id="logoTitle" class="property-title"></p>
                            <p id="logoDesc"  class="property-desc"></p>
                            <div id="logoSelector" class="property-value">
                            <span data-c1role="buttonset">
                                <button id="chooseLogo"></button>
                                <button id="removeLogo">&nbsp;</button>
                            </span>
                                <img id="logo" src="" class="property-image" style="display: none"/>
                            </div>
                        </div>
                        <div>
                            <p id="themeHeader" class="property-title"></p>
                            <div class="property-value">
                                <input id="showTitle" type="checkbox"/>
                                <label id="showTitleLabel" for="showTitle"></label>
                            </div>
                            <div class="property-value">
                                <div class="property-table">
                                    <label id="headerHeightLabel" class="property-label property-table-cell-label"></label>
                                <span class="property-table-cell-value">
                                    <input id="headerHeight" type="number" data-c1role="number"/>
                                </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p id="topicArea" class="property-title"></p>
                            <div class="property-value">
                                <input id="fitTextWidth" type="checkbox"/>
                                <label id="fitTextWidthLabel" for="fitTextWidth"></label>
                            </div>
                            <div class="property-value">
                                <div class="property-table">
                                    <label id="maxTextWidthLabel" class="property-label property-table-cell-label"></label>
                                <span class="property-table-cell-value">
                                    <input id="maxTextWidth" type="number" data-c1role="number"/>
                                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel2">
                    <p data-c1role="previewImageHeader" class="preview-header"></p>
                    <div id="themeBrandingProgress" data-c1role="progress">
                        <div>
                            <img src="../lib/images/spinner.gif" />
                            <span data-c1role="progressText"></span>
                        </div>
                    </div>
                    <div class="preview-holder">
                        <img src="" data-c1role="previewImage" class="preview-image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container cf">
        <div id="targetBranding">
            <div id="targetBrandingSplitter" class="splitter">
                <div class="panel1">
                    <div id="targetBrandingProperties">
                        <div>
                            <p id="targetHeader" class="property-title"></p>
                            <div class="property-value">
                                <div class="property-table">
                                    <span id="targetTitleLabel" class="property-label property-table-cell-label"></span>
                                <span class="property-table-cell-value">
                                    <input id="targetTitle" type="text"/>
                                </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p id="languageTitle" class="property-title"></p>
                            <p id="languageDesc" class="property-desc"></p>
                            <div class="property-value">
                                <div class="property-table">
                                <span class="property-table-cell">
                                    <input id="languageSelector"/>
                                </span>
                                </div>
                            </div>
                            <p id="languageNote" class="property-desc"></p>
                        </div>
                        <div>
                            <p id="accessibility" class="property-title"></p>
                            <div class="property-value">
                                <input id="section508" type="checkbox"/>
                                <label id="section508Label" for="section508"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel2">
                    <p data-c1role="previewImageHeader" class="preview-header"></p>
                    <div id="targetBrandingProgress" data-c1role="progress">
                        <div>
                            <img src="../lib/images/spinner.gif" />
                            <span data-c1role="progressText"></span>
                        </div>
                    </div>
                    <div class="preview-holder">
                        <img src="" data-c1role="previewImage" class="preview-image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container cf">
        <div id="themeNaming">
            <div id="themeNameArea">
                <p id="themeNameDesc" class="property-desc"></p>
                <div class="property-value">
                    <label id="themeNameLabel" for="themeName" class="property-label"></label>
                    <input id="themeName" type="text"/>
                    <p id="themeNameError" class="ui-state-error warning"></p>
                </div>
            </div>
            <div id="themeNamingProgress" data-c1role="progress">
                <div>
                    <img src="../lib/images/spinner.gif" />
                    <span data-c1role="progressText"></span>
                </div>
            </div>
            <img src="" data-c1role="previewImage" class="preview-image" />
        </div>
    </div>
    <noscript>The content is not shown because JavaScript is disabled.</noscript>
</body>
</html>
