<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Term 2</title>
<meta charset="utf-8" />


<script src="../js/nethelp.redirector.js" type="text/javascript"></script>
<link rel="prev" href="#" /><link rel="next" href="#" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2014.2.0.1017" />
</head>
<body data-c1-topic-id="f1b20875-da67-49ab-900f-106f1ff19ecc">
<p class="GlossaryHeading">Term 2</p>
<p class="C1HPopupTopicText">Here is a definition of the "Term 2" with a link to 
the <a class="topic-link" href="Subtopic_2.htm">Subtopic 2</a> topic. 
</p><span id="related-topics"></span></body></html>
