<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Glossary</title>
<meta charset="utf-8" />


<script src="../js/nethelp.redirector.js" type="text/javascript"></script>
<link rel="prev" href="#" /><link rel="next" href="#" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2014.2.0.1017" />
</head>
<body data-c1-topic-id="7c74e65a-ae50-49ce-b49a-976666582f28">
<h1>Glossary</h1>
<p> </p>
<div class="related-topics-header">
<div class="related-topics">
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><a class="topic-link" style="TEXT-DECORATION: none" href="gloss_term1.htm" target="popup">Term 1</a></p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><a class="topic-link" style="TEXT-DECORATION: none" href="gloss_term2.htm" target="popup">Term 2</a></p><!--%%ModuleTerms%%--></div></div></body></html>
