<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Term 1</title>
<meta charset="utf-8" />


<script src="../js/nethelp.redirector.js" type="text/javascript"></script>
<link rel="prev" href="#" /><link rel="next" href="#" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2014.2.0.1017" />
</head>
<body data-c1-topic-id="6e8aa432-3cdc-4cb0-bae9-80f3577cd2c3">
<p class="GlossaryHeading">Term 1</p>
<p class="C1HPopupTopicText">Here is a definition of the "Term 1". </p><span id="related-topics"></span></body></html>
