<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Table Sample</title>
<meta charset="utf-8" />


<script src="../js/nethelp.redirector.js" type="text/javascript"></script>
<link rel="prev" href="thirdleveltopic2.htm" /><link rel="next" href="Third_Topic.htm" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2014.2.0.1017" />
</head>
<body data-c1-topic-id="5b86fb84-f42a-4bb4-87ce-b5899de22380">
<h3>Table Sample</h3>
<p class="BodyText">Sample topic.</p>
<p class="BodyText"> </p>
<table style="WIDTH: 100%" border="1">
  <colgroup>
  <col />
  <col />
  <col /></colgroup>
  <tbody>
  <tr>
    <td>
      <p>Column 1</p></td>
    <td>
      <p>Column 2</p></td>
    <td>
      <p>Column 3</p></td></tr>
  <tr>
    <td>
      <p>Text in cell 1-1</p></td>
    <td>
      <p>Text in cell 2-1</p></td>
    <td>
      <p>Text in cell 3-1</p></td></tr>
  <tr>
    <td>
      <p>Text in cell 1-2</p></td>
    <td>
      <p>Text in cell 2-2</p></td>
    <td>
      <p>Text in cell 3-2</p></td></tr></tbody></table>
<p class="BodyText"> </p><span id="related-topics"></span></body></html>
