<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Third Topic</title>
<meta charset="utf-8" />


<script src="../js/nethelp.redirector.js" type="text/javascript"></script>
<link rel="prev" href="tablesample.htm" /><link rel="next" href="sampletopic.htm" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2014.2.0.1017" />
</head>
<body data-c1-topic-id="23a330a9-898a-4eb4-b6f7-79a18c73dd88">
<h1>Third Topic</h1>
<p class="BodyText">This topic has collapsible sections.</p>
<div data-role="collapsible">
<h4 class="C1SectionCollapsed">Section 1</h4>
<ul>
  <li>
  <p class="C1HBullet">Item 1</p>
  </li><li>
  <p class="C1HBullet">Item 2</p>
  </li><li>
  <p class="C1HBullet">Item 3 </p></li></ul></div>
<div data-role="collapsible">
<h4 class="C1SectionCollapsed">Section 2</h4>
<ul>
  <li>
  <p class="C1HBullet">Item 1 in Section 2</p></li></ul>
<p> </p></div><span id="related-topics"></span></body></html>
