<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Third Level Topic</title>
<meta charset="utf-8" />


<script src="../js/nethelp.redirector.js" type="text/javascript"></script>
<link rel="prev" href="subtopic.htm" /><link rel="next" href="#" /><meta name="Generator" content="ComponentOne Doc-To-Help v.2014.2.0.1017" />
</head>
<body data-c1-topic-id="7c49ce78-4de1-4374-b44e-ffc0fa67a3dc">
<h3>Sample Topic</h3>
<p>This topic has collapsible and related topics sections and a link to glossary 
term <a class="topic-link" href="gloss_term1.htm" target="popup">Term 1</a>.</p>
<p> </p>
<div data-collapsed="false" data-role="collapsible">
<h4 class="C1SectionExpanded">Expanded section</h4>
<p>Item in expanded section</p></div>
<div data-role="collapsible">
<h4 class="C1SectionCollapsed">Collapsed section</h4>
<p>Item in collapsed section</p></div>
<div class="related-topics-header">
<p class="RelatedHead">More:</p>
<div class="related-topics">
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><a class="topic-link" style="TEXT-DECORATION: none" href="First_Topic.htm">First Topic</a></p>
<p style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt"><a class="topic-link" style="TEXT-DECORATION: none" href="Second_Topic.htm">Second 
Topic</a></p></div></div></body></html>
